# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: Evaluation 1
  passing_score: 10
  date: 2017-11-26 13:28:35
  course: one

two:
  name: Evaluation 2
  passing_score: 10
  date: 2017-11-26 13:28:35
  course: two
